######################################################################
# Multi Router Traffic Grapher -- Sample Configuration File
######################################################################
# This file is for use with mrtg-2.5.4c

# Global configuration
WorkDir: /var/www/mrtg
WriteExpires: Yes

Title[^]: Traffic Analysis for PI

# 128K leased line
# ----------------
#Title[leased]: a 128K leased line
#PageTop[leased]: <H1>Our 128K link to the outside world</H1>
#Target[leased]: 1:public@router.localnet
#MaxBytes[leased]: 16000

Target[CPUTemperature]: `/opt/mrtg-sensors/temperature-cpu.sh`
Options[CPUTemperature]: nopercent,growright,unknaszero,gauge
MaxBytes[CPUTemperature]: 75000
AbsMax[CPUTemperature]: 100000
Unscaled[CPUTemperature]: dwmy
Title[CPUTemperature]: CPU Temperature
PageTop[CPUTemperature]: <H1>CPU Temperature</H1>
ShortLegend[CPUTemperature]: Celcius
YLegend[CPUTemperature]: Celcius
YTicsFactor[CPUTemperature]: 0.001
Factor[CPUTemperature]: 0.001
XSize[CPUTemperature]: 600
YSize[CPUTemperature]: 300

Target[Temperature]: `/opt/mrtg-sensors/temperature.sh`
Options[Temperature]: nopercent,growright,unknaszero,gauge
MaxBytes[Temperature]: 75000
AbsMax[Temperature]: 100000
Unscaled[Temperature]: dwmy
Title[Temperature]: Temperature
PageTop[Temperature]: <H1>Temperature</H1>
ShortLegend[Temperature]: Celcius
YLegend[Temperature]: Celcius
YTicsFactor[Temperature]: 0.001
Factor[Temperature]: 0.001
XSize[Temperature]: 600
YSize[Temperature]: 300

Target[ATemperature]: `/opt/mrtg-sensors/temperature_analog.py`
Options[ATemperature]: nopercent,growright,unknaszero,gauge
MaxBytes[ATemperature]: 75000
AbsMax[ATemperature]: 100000
Unscaled[ATemperature]: dwmy
Title[ATemperature]: Analog Temperature
PageTop[ATemperature]: <H1>Analog Temperature</H1>
ShortLegend[ATemperature]: Celcius
YLegend[ATemperature]: Celcius
YTicsFactor[ATemperature]: 0.001
Factor[ATemperature]: 0.001
XSize[ATemperature]: 600
YSize[ATemperature]: 300

Target[Light]: `/opt/mrtg-sensors/light.py`
Options[Light]: nopercent,growright,unknaszero,gauge
MaxBytes[Light]: 1000
AbsMax[Light]: 1023
Unscaled[Light]: dwmy
Title[Light]: Light
PageTop[Light]: <H1>Light</H1>
ShortLegend[Light]: Light
YLegend[Light]: Light
XSize[Light]: 600
YSize[Light]: 300

Target[GarageGate]: `/opt/mrtg-sensors/garage-gate.py`
Options[GarageGate]: nopercent,growright,unknaszero,gauge
MaxBytes[GarageGate]: 2
AbsMax[GarageGate]: 2
Unscaled[GarageGate]: dwmy
Title[GarageGate]: Garage Gate
PageTop[GarageGate]: <H1>Garage Gate</H1>
ShortLegend[GarageGate]: Closed
YLegend[GarageGate]: Closed
XSize[GarageGate]: 600
YSize[GarageGate]: 300
